
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Upgrade your account</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- Loading Font Awesome Icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Loading Drunken Parrot UI -->
    <link href="css/drunken-parrot.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    


  <style type="text/css">
    .grey {
      color: #364347;
      }
    
	.ahihi {
	    /* overflow: hidden; */
	    display: inline-grid;
	    /* padding: 0; */
	    /* margin: 0; */
	    overflow: hidden;
	    white-space: nowrap;
	}
  body {
    background: #fad46b;
      
  }
  h4 {
    margin-bottom: 5px;
  }
    .tile-login {
      padding-bottom: 0px;
    }

    .navbar-inverse {
    	padding-right: 50px;
    }
    .panel-body {word-wrap: break-word;}
  	#load{
  	    width:100%;
  	    height:100%;
  	    position:fixed;
  	    z-index:9999;
  	    background:url("loader.gif") no-repeat center center rgba(0,0,0,0.25)
  	}

.tile-profile img {
    width: 150px;
}

.tile-profile {
    background-color: rgba(0,0,0,.5);
    border: 1px solid rgba(245, 245, 245, 0.22);
}
.panel {
  background: #fff;
}

.text {
  color: #333;
}

.group {
  margin-bottom: 30px;
}

  </style>

<script type="text/javascript">
document.onreadystatechange = function () {
  var state = document.readyState
  if (state == 'interactive') {
       document.getElementById('contents').style.visibility="hidden";
  } else if (state == 'complete') {
      setTimeout(function(){
         document.getElementById('interactive');
         document.getElementById('load').style.visibility="hidden";
         document.getElementById('contents').style.visibility="visible";
      },1000);
  }
}
</script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
 <div id="load"></div>
<div class="row">
	<div class="container"> 
		
<div class="panel panel-default">
        <div class="panel-heading">
        <strong>About US</strong>
        </div>
        <div class="panel-body typography">
            
          <h1 class="text" style="text-align: center;">Introduction About Us</h1>
       
           <div class="group">
              <h4 class="text">What is Offertest?</h4>
              <p class="text">Write something...</p>          
            </div>
            
            <div class="group">
             <h4 class="text">Who should use Offertest</h4>
             <p class="text">Write something...</p>          
            </div>

            <div class="group">
              <h4 class="text">The Functions</h4>
              <p class="text">write something...</p>        
            </div>     
      </div></div>
      <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-2"><a type="button" href="register.php" class="btn btn-block btn-primary hover" style="width: 50px; ">REGISTER</a></div>
      <div class="col-md-2"><a type="button" href="login.php" class="btn btn-block btn-danger hover" style="width:  50px;">LOGIN</a></div>
      
      
      </div>
     

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
  </body>
</html>
